# TrichoForms

./: README.md  TrichoForms.sln
TrichoForms/TrichoForms.Android/: MainActivity.cs  TrichoForms.Android.csproj
TrichoForms/TrichoForms.Android/Assets/: TextFile.txt
TrichoForms/TrichoForms.Android/InterfaceImplementations/: JsonService_Droid.cs
TrichoForms/TrichoForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrichoForms/TrichoForms.Android/Resources/values/: styles.xml
TrichoForms/TrichoForms.Core/: CoreApp.cs  TrichoForms.Core.csproj
TrichoForms/TrichoForms.Core/Interfaces/: IJsonService.cs
TrichoForms/TrichoForms.Core/Models/: HomeStates.cs  ListItem.cs
TrichoForms/TrichoForms.Core/Services/: IItemService.cs  ItemService.cs
TrichoForms/TrichoForms.Core/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  ListViewModel.cs  MainViewViewModel.cs  ViewModelBase.cs
TrichoForms/TrichoForms.FormsUI/: App.xaml  App.xaml.cs  TrichoForms.FormsUI.csproj
TrichoForms/TrichoForms.FormsUI/Converters/: ImageToImageSourceConverter.cs  ListItemSelectedConverter.cs
TrichoForms/TrichoForms.FormsUI/CustomControls/: CircleImage.xaml  CircleImage.xaml.cs
TrichoForms/TrichoForms.FormsUI/Helpers/: BehaviorBase.cs  EventToCommandBehavior.cs
TrichoForms/TrichoForms.FormsUI/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainView.xaml  MainView.xaml.cs
TrichoForms/TrichoForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrichoForms.iOS.csproj
TrichoForms/TrichoForms.iOS/InterfaceImplementations/: JsonService_iOS.cs
TrichoForms/TrichoForms.iOS/Properties/: AssemblyInfo.cs
TrichoForms/TrichoForms.iOS/Resources/: TextFile.txt
